# habuma-nfjs-samples-2024

2023/NFJS-GraphQLWS-Dec2023/books-ql/: pom.xml
2023/NFJS-GraphQLWS-Dec2023/books-ql-client/: pom.xml
2023/NFJS-SpringK8sWS-Dec2023/hello-client/: pom.xml
2023/NFJS-SpringK8sWS-Dec2023/hello-k8s/: pom.xml
2023/NFJS-SpringK8sWS-Dec2023/hello-k8s/etc/k8s/successful/: greeting-config.yaml  greeting-secret.yaml  kubernetes.yml
2023/NFJS-SpringK8sWS-Dec2023/hello-k8s/src/main/java/habuma/hellok8s/: HelloK8sApplication.java
2023/NFJS-SpringK8sWS-Dec2023/hello-k8s/src/main/resources/: application.properties
