<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>habuma</groupId>
    <artifactId>hello-k8s</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hello-k8s</name>
    <description>hello-k8s</description>
    <properties>
        <java.version>17</java.version>
        <docker-image-name>${project.groupId}/${project.artifactId}:${project.version}</docker-image-name>
<!--        <docker-image-name>${project.groupId}/${project.artifactId}:${project.version}</docker-image-name>-->
<!--        <dekorate.kubernetes.partOf>${project.groupId}</dekorate.kubernetes.partOf>-->

        <!--        <dekorate.docker.group>mygoup</dekorate.docker.group>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dekorate</groupId>
            <artifactId>kubernetes-spring-starter</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
<!--                        <name>${project.groupId}/${project.artifactId}:${project.version}</name>-->
                        <name>${docker-image-name}</name>
                    </image>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.dekorate</groupId>-->
<!--                <artifactId>kubernetes-spring-starter</artifactId>-->
<!--                <configuration>-->

<!--                </configuration>-->

<!--            </plugin>-->
        </plugins>
    </build>

</project>
